<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        *{box-sizing: border-box;}
        nav, li {border: 1px solid black;}
        nav{
            width: 1140px;
            height: 50px;
        }
        /* ul 스타일 지정 */
        nav > ul{
            margin: 0;
            padding: 0;
            list-style: none; /* li 태그 앞에 점 삭제 */
            display: flex;
            height: 100%; /* nav가 flex 지정이 안 되어있기 때문에 stretch 설정 X -> 꽉 차게 height 지정 */
        }
        /* 네비게이터 메뉴 */
        nav li{
            flex-basis: 150px;
        }
        /* 메뉴 내부 a 태그 */
        nav li> a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: black;

            /* a 태그는 기본적으로 inline */
            display: block;
            height: 100%;

            /* 내부에 작성된 글자를 요소로 취급해서 정가운데 배치 */
            padding: 11px 0;
            text-align: center;

            border-radius: 5px;
            transition-duration: 0.1s;
        }
        /* 메뉴에 마우스가 올라왔을 때 */
        nav li>a:hover{
            background-color: #455ba8;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"> 공지사항 </a></li>
            <li><a href="#"> 자유 게시판 </a></li>
            <li><a href="#"> 질문 게시판 </a></li>
            <li><a href="#"> FAQ </a></li>
            <li><a href="#"> 1:1문의 </a></li>
        </ul>
    </nav>
</body>
</html>