<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        *{
            box-sizing: border-box;
        }
        section, article{
            /* border: 1px solid black; */
        }
        .content-2{
            width: 340px;
            height: 800px;
        }
        /* 로그인 폼 */
        form[name='login-frm']{
            height: 140px;
            padding: 10px;
            display: flex;
            /* 중심축 세로 변경 */
            flex-direction: column;
            /* 중심축 가운데 배치 */
            justify-content: center;
        }
        /* 아이디, 비밀번호, 로그인 버튼 영역 */
        #id-pw-area{
            margin: 0;
            padding: 0;
            border: 1px solid #ddd;
            display: flex;

            /* form 태그 내부에서 중심축 방향으로 60%만큼 차지 */
            flex-basis: 60%;
        }
        /* id, pw 영역 */
        #id-pw-area>section:nth-child(1){
            flex-basis: 75%;
            display: flex;
            flex-direction: column;
        }
        #id-pw-area>section:nth-child(1)>input{
            flex-basis: 50%;
            border: none;
            border-right: 1px solid #ddd;
            outline: none;
            padding: 5px;
        }
        /* id-pw 사이 선 */
        #id-pw-area>section:nth-child(1)>input[name="inputId"]{
            border-bottom: 1px solid #ddd;
        }
        /* 아이디, 비밀번호 input 태그에 focus가 맞춰졌을 때 */
        #id-pw-area>section:nth-child(1)>input:focus{
            border: 2px solid #455ba8;
        }
        /* 로그인 버튼 영역 */
        #id-pw-area>section:nth-child(2){
            flex-basis: 25%;
        }
        #id-pw-area>section:nth-child(2)>button{
            width: 100%;
            height: 100%;
            border: none;
            background-color: white;
            cursor: pointer;
        }
        #id-pw-area>section:nth-child(2)>button:hover{
            background-color: #455ba8;
            color: white;
        }
        /* 회원가입, ID/PW 찾기 영역 */
        #signUp-find-area{
            margin-top: 10px;  
            padding-left: 5px; 
        }
        #signUp-find-area > a {
            color: black;
            text-decoration: none;
            font-size: 14px;
        }
        #signUp-find-area> span{
            padding: 0 10px;
        }

    </style>
</head>
<body>
    <section class="content-2">
        <form action="#" name="login-frm">
            <!-- 아이디, 비밀번호, 로그인 버튼 -->
            <fieldset id="id-pw-area">
                <section>
                    <input type="text" name="inputId" placeholder="아이디" autocomplete="off">
                                                                        <!-- 자동완성 off -->
                    <input type="password" name="inputPw" placeholder="비밀번호">
                </section>
                <section>
                    <!-- type 기본값 ="submit" -->
                    <button>로그인</button>
                </section>
            </fieldset>

            <!-- 아이디 저장 체크박스 -->
            <!-- label 태그 내부에 input 태그를 작성하면 자동 연결됨 -->
            <label>
                <input type="checkbox" name="saveId" > 아이디 저장
            </label>

            <!-- 회원가입, ID/PW 찾기 -->
            <article id="signUp-find-area">
                <a href="#">회원가입</a>
                <span>|</span>
                <a href="#">ID/PW 찾기</a>
            </article>
        </form>
    </section>
</body>
</html>